GITHUB_ID="xxx"
GITHUB_SECRET="xxx"
CF_ACCOUNT_ID="xxx"
CF_API_TOKEN="xxx"
CF_NAMESPACE_ID="xxx"
# Homepage Analytics
CF_SITE_TAGS="xxx,xxx,xxx"
FREE_DOMAINS="[['example.com','zoneID'],['example2.com','zoneID']]"
